name=EncoderBounce
version=1.4.1bounce
author=Frank Boesing
maintainer=Frank Boesing
sentence=Counts quadrature pulses from rotary & linear position encoders.
paragraph=Encoder counts pulses from quadrature encoded signals, which are commonly available from rotary knobs, motor or shaft sensors and other position sensors.  This is a debounced version of Paul Stoffregens Encoder library
category=Signal Input/Output
url=https://github.com/FrankBoesing/EncoderBounce
architectures=*

